<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Force-Directed Graph</title>
    <script src="https://d3js.org/d3.v4.min.js"></script>
</head>

<body>
    <p id="bookmarklet">
        <a
            href="javascript:(()=>{const%20script=document.createElement('script');script.src='https://sebasfavaron.github.io/IG-Social-Graph-Tool/bookmarklet-download-ig-data.js';document.body.appendChild(script);})();">
            IG Data Downloader
        </a>
        <span>- Drag me to your bookmarks, then click me while on instagram to start the data download process</span>
    </p>
    <div id="file-input-container" class="file-input-container">
        <input id="file" type="file" accept=".json" class="big-input">
        <label class="file-input-label">Drag file here</label>
    </div>
    <svg></svg>
</body>
<script type="module" src="index.js"></script>
<script type="module" src="uploadHandler.js"></script>
<style>
    html,
    body {
        width: 100%;
        height: 100%;
        overflow: hidden;
    }

    svg {
        width: 0;
        height: 0;
    }

    #bookmarklet>span {
        font-size: 12px;
        color: #999;
    }

    .file-input-container {
        position: relative;
    }

    .big-input {
        width: 95%;
        height: 90vh;
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
        border: 2px solid #ccc;
        border-radius: 4px;
    }

    .file-input-label {
        position: absolute;
        font-size: 50px;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        pointer-events: none;
    }

    .toast {
        position: fixed;
        top: 20px;
        right: 20px;
        background-color: #333;
        color: #fff;
        padding: 10px 20px;
        border-radius: 4px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        z-index: 9999;
    }
</style>

</html>